grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Program:
	'program' name=ID (externals+=External)* math=MathExp
;

External:
	'external' name=ID '(' (types+=ID (',' types+=ID)*)? ')'
;

ExtCall returns Expression:
	{ExtCall} ref = [External] '(' (args+=Exp (',' args+=Exp)*)? ')'
;

MathExp:
	{MathExp} variables += VarBinding*
;

VarBinding:
	{VarBinding} 'var' name=ID '=' expression=Exp
;

Exp returns Expression:
	Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;

Factor returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
	{MathNumber} value=INT  | '(' Exp ')'  |  VariableUse | LetBinding
;

Parenthesis:
	{Parenthesis} '(' exp=Exp ')'
;

LetBinding:
	'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
	VarBinding | LetBinding | External
;

VariableUse:
	ref = [Binding]
;


